{
	"version": "0.2.0",
	"configurations": [
				{
					"name": "Debug Current File",
					"type": "go",
					"request": "launch",
					"mode": "auto",
					"program": "${fileDirname}"	//调试当前打开的文件
					// "program": "${workspaceFolder}/src/day01" //调试工作区中的一个特定目录
					// "program": "${fileDirname}"	// 调试当前打开的文件所在的目录
						// ${workspaceFolder}: 当前打开的工作区文件夹的路径。
						// ${file}: 当前打开的文件的路径。
						// ${fileDirname}: 当前打开的文件的目录路径。
						// ${fileBasename}: 当前打开的文件的文件名（带扩展名）。
						// ${fileBasenameNoExtension}: 当前打开的文件的文件名（不带扩展名）。
						// ${relativeFile}: 当前打开的文件相对于工作区根目录的相对路径。
						// ${workspaceFolderBasename}: 当前打开的工作区文件夹的名称。
						// ${cwd}: 启动调试器时的当前工作目录。
			},
	]
}
